# talk

./: .gitignore  README  dev  master  pom.xml
source_file/: pom.xml  version.txt  zoo.cfg
talk_api/: pom.xml
talk_api/base_api/: pom.xml
talk_api/base_api/src/main/java/org/docryze/talk/baseapi/: IBaseUserService.java
talk_api/pay_api/: pom.xml
talk_cache/: pom.xml
talk_connect/: pom.xml
talk_data/: pom.xml
talk_model/: pom.xml
talk_model/src/main/java/org/docryze/talk/talkmodel/bo/: README
talk_model/src/main/java/org/docryze/talk/talkmodel/dto/: ErrorInfo.java  README
talk_model/src/main/java/org/docryze/talk/talkmodel/exception/: CommonException.java  LoginException.java  LogoutException.java
talk_model/src/main/java/org/docryze/talk/talkmodel/query/: README
talk_model/src/main/java/org/docryze/talk/talkmodel/table/: README  User.java
talk_model/src/main/java/org/docryze/talk/talkmodel/vo/: README
talk_msg/: pom.xml
talk_network/: pom.xml
talk_payment/: pom.xml
talk_payment/src/main/java/org/docryze/talk/talkpayment/talkpay/: AppPay.java  FaceToFacePay.java  ITalkPay.java  ITalkPayNotify.java  PhoneWebPay.java  WindowWebPay.java
talk_payment/src/main/java/org/docryze/talk/talkpayment/util/: AlipayConfig.java  AlipayNotifyHandle.java
talk_platform/: pom.xml
talk_platform/src/main/java/org/docryze/talk/talkplatform/: Application.java  DemoController.java
talk_platform/src/main/java/org/docryze/talk/talkplatform/components/: MyListener.java  WebMvcRegistrationsAdapter.java
talk_platform/src/main/java/org/docryze/talk/talkplatform/config/: DubboConfig.java  SwaggerConfig.java  WebMvcConfig.java
talk_platform/src/main/java/org/docryze/talk/talkplatform/exception/: GlobalExceptionHandler.java
talk_platform/src/main/java/org/docryze/talk/talkplatform/web/: BaseController.java
talk_platform/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
talk_platform/src/test/java/org/docryze/talk/talkplatform/web/: BaseControllerTest.java
talk_provider/: pom.xml
talk_provider/base_provider/: pom.xml
talk_provider/base_provider/src/main/java/org/docryze/talk/baseprovider/: Application.java
talk_provider/base_provider/src/main/java/org/docryze/talk/baseprovider/config/: DubboConfig.java
talk_provider/base_provider/src/main/java/org/docryze/talk/baseprovider/mapper/: BaseUserMapper.java
talk_provider/base_provider/src/main/java/org/docryze/talk/baseprovider/service/: BaseUserService.java
talk_provider/base_provider/src/main/resources/config/: application.properties
talk_provider/base_provider/src/test/java/org/docryze/talk/baseprovider/: ApplicationTest.java  BaseUserMapperTest.java
talk_provider/base_provider/src/test/java/org/docryze/talk/baseprovider/mapper/: BaseUserMapperTest.java
talk_provider/pay_provider/: pom.xml
talk_provider/pay_provider/src/main/java/org/docryze/talk/payprovider/config/: DubboConfig.java
talk_util/: pom.xml
talk_util/src/main/java/org/docryze/talk/talkutil/json/: JsonUtil.java
talk_util/src/main/java/org/docryze/talk/talkutil/zookeeper/: ZookeeperUtil.java
