<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.docryze.talk</groupId>
    <artifactId>talk_pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>talk_model</module>
        <module>talk_data</module>
        <module>talk_platform</module>
        <module>talk_util</module>
        <module>talk_msg</module>
        <module>talk_cache</module>
        <module>talk_network</module>
        <module>talk_payment</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <talk.version>1.0-SNAPSHOT</talk.version>
        <spring.version>1.5.6.RELEASE</spring.version><!--Spring Boot  可惜在parent中禁止使用属性-->
        <dubbo.version>2.4.10</dubbo.version><!--dubbo-->
        <zookeeper.version>3.4.10</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <swagger.version>2.7.0</swagger.version>
        <druid.version>1.1.2</druid.version><!--Druid连接池-->
        <alipay.version>8.8.8</alipay.version>
        <netty.version>4.1.14.Final</netty.version><!--netty-->
        <servlet.version>3.1.0</servlet.version><!--servlet-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--模块依赖-->
            <dependency>
                <groupId>org.docryze.talk</groupId>
                <artifactId>talk_model</artifactId>
                <version>${talk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.docryze.talk</groupId>
                <artifactId>talk_data</artifactId>
                <version>${talk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.docryze.talk</groupId>
                <artifactId>talk_util</artifactId>
                <version>${talk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.docryze.talk</groupId>
                <artifactId>talk_msg</artifactId>
                <version>${talk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.docryze.talk</groupId>
                <artifactId>talk_cache</artifactId>
                <version>${talk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.docryze.talk</groupId>
                <artifactId>talk_network</artifactId>
                <version>${talk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.docryze.talk</groupId>
                <artifactId>talk_payment</artifactId>
                <version>${talk.version}</version>
            </dependency>
            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator-docs</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-solr</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-stream-kafka</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${spring.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!-- zkclient -->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--talkpay-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>alipay</artifactId>
                <version>${alipay.version}</version>
                <scope>system</scope>
                <systemPath>${env.MAVEN_HOME}/jar/alipay-sdk-java20170725114550.jar</systemPath>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>alipay-source</artifactId>
                <version>${alipay.version}</version>
                <scope>system</scope>
                <systemPath>${env.MAVEN_HOME}/jar/alipay-sdk-java20170725114550-source.jar</systemPath>
            </dependency>
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>