<project xmlns="http://maven.apache.org/POM/4.0.0"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
  
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.alibaba</groupId>  
    <artifactId>alipay</artifactId>  
    <version>8.8.8</version>  
    <name>alipay</name>  
    <description>alipay-sdk</description>  
    <dependencies>  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>alipay-sdk</artifactId>  
            <version>8.8.8</version>  
            <optional>true</optional>  
        </dependency>  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>alipay-source</artifactId>  
            <version>8.8.8</version>  
            <optional>true</optional>  
        </dependency>  
    </dependencies>  
</project>  