#»’÷æ≈‰÷√
logging.level.root=WARN
logging.level.org.springframework.boot=DEBUG
logging.level.org.mybatis=ERROR

#mysql≈‰÷√
spring.datasource.url=jdbc:mysql://67.218.152.107:3306/talk_base
spring.datasource.username=root
spring.datasource.password=DKdk66++
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis≈‰÷√
#mybatis.configuration.default-executor-type=batch
#mybatis.configuration.safe-result-handler-enabled=true
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.local-cache-scope=statement
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#mybatis.configuration.log-prefix=talk_base_provider

