<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>talk_pom</artifactId>
        <groupId>org.docryze.talk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>talk_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base_api</module>
        <module>pay_api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.docryze.talk</groupId>
            <artifactId>talk_model</artifactId>
        </dependency>
    </dependencies>
</project>